[flake8]
format = wemake
show-source = False
statistics = False
show-statistic = True
max-doc-length = 79
max-line-length = 79
max_complexity = 6
inline-quotes = single
multiline-quotes = double
docstring-quotes = double
ignore = D100, D104, D401, D107, W503
docstring_style = sphinx
strictness = long

[isort]
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True
line_length = 79
